*{
  margin: 0px;
  padding: 0px;
}

body{
font-family: 'Playfair Display', serif;
    overflow-x: hidden;
}

.navbar {
  background-color: rgb(226, 231, 235);
  overflow: hidden;

}

.navbar ul {
  width: auto;
  list-style-type: none;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: -10px 0 10px rgb(35, 33, 33);

}

.nav li {
  height: 50px;
}

.navbar a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  color: black;

}

.navbar li:first-child {
  margin-right: auto;
}


/* /* hovar effect  */



ul li a:hover {
  text-decoration: underline;
  color: purple;

}

.navbar h1::first-letter {
  color: black;
}


.navbar h1:hover {
  animation: none;
}

/* responsive menu bar */



.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  background-color:bisque;
  /* background-image: url(maya.coup.jpg); */
  background-size: 200px 100vh;
  height: 100vh;
  width: 200px;
  box-shadow: -10px 0 10px rgb(35, 33, 33);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1000;
  filter: drop-shadow(0.25rem 0.25rem 0.5rem #0005);
}

/* } */
.sidebar ul li {
  width: 100%;
  margin-left: 30px;
  margin-top: 50px;
  list-style-type: none;
  line-height: 1.5;
}

.sidebar ul li a {
  text-decoration: none;
  color: black;
  margin-top: 50px;
}

.sidebar ul li a:hover {
  color: blue;
}

.menu-button {
  display: none;

}

@media(max-width:800px) {
  .hideOnMobile {
    display: none;
  }

  .menu-button {
    display: flex;
    font-weight: bolder;
    color: aqua;
  }

  .navbar li:first-child {
    font-size: small;
  }
}

/* animated  h3 */

.navbar h3 {
  animation-duration: 5s;
  animation-name: slide-in;
}

.navbar h3 span {
  display: inline-block;
  animation-duration: 3s;
  animation-name: grow-shrink;
}

.about{
    background-color: rgba(253, 239, 223, 0.451);
  height:auto;
  width:auto;
display: flex;
justify-content: center;
flex-direction: column;
}

.about1{
    display: flex;
   justify-content: center;
   height:auto ;
   width:auto;
}
.about1 h3{
    width:70rem;
    text-align: center;
    font-weight:100 ;
    line-height: 2rem;
}

.about2{
    height:10rem;
    width:auto;
    display: flex;
    justify-content: center;
flex-wrap: wrap;
column-gap: 4rem;
    line-height:0.0;

}
.about2 i{
    
    color:rgba(232, 157, 66, 0.655);
}
.bout1{
    display: flex;
    justify-items: center;
    text-align: center;
    flex-direction: column;
    line-height: 2rem;
}
h1,h2{
    text-align: center;
}

/* create a screen */
 

.gallery{
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
flex-wrap: wrap;
}
.gallery1{
    height: 18rem;
    width:20rem;
    border: 2px solid black;
    border-radius: 1rem;
    /* margin-bottom: 1rem; */
    margin: 5px;
}
.gallery1 img{
    border-radius: 1rem;

}

/* craete card */
.card{
    height: auto;
    width:auto;
    display: flex;
    justify-content: center;
}
.card1{
    display: flex;
    justify-content: center;
    /* height: 35rem; */
    /* width:20rem; */
    border: 2px solid black;
    border-radius: 8px;
    flex-direction: column;
}

.card2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    width: auto;
}
.net{
    font-size: 5rem;
}
.card2 h4{
    width: 15rem;
    padding-left: 3rem;
    font-weight: 100;
    height: auto;
    text-align: center;
}


/* creating footer */

.footer{
    display: flex;
    justify-content: center;
    align-items:center;
    height:auto;
    width:auto;
    background-color: black;
    margin-bottom: 1rem;
    margin-top: 1rem;
    column-gap: 10rem;
    flex-wrap: wrap;
}

.foot{
  
    display: flex;
    /* justify-content: center; */
    /* background-color: aqua; */
    flex-direction: column;
    margin-top: 2rem;
    height: auto;
    width: auto;
    color: white;
    flex-wrap: wrap;

}
.para{
   
  text-align: center;
  width: 15rem;
}
.foot1{
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    color: white;
    flex-wrap: wrap;
    text-align: center;
}
.foot1 a{
    color: white;
    text-decoration: none;
    text-align: center;
}
.foot2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
    height: auto;
    width: auto;
    color: white;
    flex-wrap: wrap;
    text-align: center;

}
input{
    width:15rem;
    height: 2rem;
    border-radius: 8px;

}
:placeholder-shown{
    text-align: center;
    color: black;
}
.btnn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:10rem;
    height: 2rem;
    border-radius: 15px;
    background-color: black;
    color: antiquewhite;

}
